# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Langfuse API Keys
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here

# Perplexity AI API Key
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Sports API Keys 
GOALSERVE_API_KEY=your_goalserve_api_key_here

# EU region
LANGFUSE_HOST=https://cloud.langfuse.com
# US region
LANGFUSE_HOST=https://us.cloud.langfuse.com

#supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here