# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key          

# Langfuse API Keys
LANGFUSE_SECRET_KEY=your-langfuse-secret-key
LANGFUSE_PUBLIC_KEY=your-langfuse-public-key

# Perplexity AI API Key
PERPLEXITY_API_KEY=your-perplexity-api-key

# EXA API Key
EXA_API_KEY=your-exa-api-key

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO
ENABLE_JSON_LOGGING=false

# EU region
#LANGFUSE_HOST=https://cloud.langfuse.com
# US region
LANGFUSE_HOST=https://us.cloud.langfuse.com

#supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

REDIS_URL=your-redis-url